<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./google.css">
    <title>GOOGLE</title>
</head>
<body>
<div id="arreglo">
    <div>
    <a href="https://about.google/">About</a>
    <a href="https://store.google.com/">Store</a>
    </div>
    <div>
        <a href="https://www.google.com/intl/es-419/gmail/about/">Gmail</a>
        <a href="https://www.google.com/imghp?hl=en">Images</a>
        <img src="./apps.png" alt=""  id="imgapps">
        <button id="bt0">Sign in</button>
    </div>
</div>

    <div id="img2">
    <img src="./logo.png" alt="" >
    </div>

    <div class="box">
         <img src="./lupa.png" alt=""  id = "lupa">   
         <img src="./mic.png" alt=""  id ="mic"> 
    </div>

    <div class= "buttons">
        <a href="https://search.google.com/"><button  id = "bt1">Google Search</button></a>
        <button id =  "bt2">I'm feeling lucky</button>    
    </div>
</body>
</html>